database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@localhost:1521:mohammad
database.username = mohammad
database.password = shirzad

hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
hibernate.format_sql = true
